-- Initial Launchpad-Emulation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Launchpad-Emulation
version:             0.1.0.0
synopsis:            Run a launchpad music program including the game of life with a concurrent emulator in the browser...
homepage:            http://github.com/sordina/launchpad-emulation
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable Launchpad-Emulation
  main-is:             Main.hs
  other-extensions:    QuasiQuotes
  build-depends:       base >=4.7 && <4.8, split >=0.2 && <0.3, safe >=0.3 && <0.4, containers >=0.5 && <0.6, interpolatedstring-perl6 >=0.9 && <0.10, threepenny-gui >=0.4, hmidi >=0.2 && <0.3
  default-language:    Haskell2010
